# OpenAI API Key - Required for accessing OpenAI services
OPENAI_API_KEY=your_openai_api_key_here

# LangSmith API Key - Required for tracing and monitoring AI interactions
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=ai-openai-chatbot

